* {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
}

main {
  margin-top: 100px;
}

li {
  list-style: none;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;

  @media (min-width: 1024px) {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 2rem;
  margin: 0;

  @media (min-width: 1024px) {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.25rem;
  margin: 0;

  @media (min-width: 1024px) {
    font-size: 1.5rem;
  }
}

/* REUSABLE CLASSES */
.btn-ghost {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 999999px;
  padding: 0.5rem 1rem;
  font-weight: 700;

  &:hover {
    background-color: #e5e7eb;
  }
}

.btn-primary {
  background: linear-gradient(to right, #fc59ff, #5974ff);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 999999px;
  padding: 0.5rem 1rem;
}

.row {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.text-muted {
  color: #6b7280;
}

.text-primary {
  background: linear-gradient(to right, #fc59ff, #5974ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* REUSABLE CLASSES */

.header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  @media (min-width: 1024px) {
    padding: 10px 40px;
  }
}

.header nav ul {
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  list-style: none;
  padding: 0px;
  display: none;

  li a {
    color: black;
    text-decoration: none;
  }

  @media (min-width: 1024px) {
    display: flex;
  }
}

.open-nav-btn-mobile {
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: 1024px) {
    display: none;
  }
}

.auth-btns {
  display: none;

  @media (min-width: 1024px) {
    display: flex;
  }
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hero-img-container {
    position: relative;

    .hero-img {
      width: 100%;
      height: auto;
      margin-top: 2rem;
    }

    .light-purple {
      position: absolute;
      top: -500px;
      left: 0;
      z-index: -1;
    }

    .light-blue {
      position: absolute;
      top: -200px;
      right: 0;
      z-index: -1;
      display: none;

      @media (min-width: 1024px) {
        display: block;
      }
    }
  }
}

.categories {
  width: 100%;
  margin-top: 6rem;
  padding: 2rem;

  @media (min-width: 1024px) {
    padding: 8rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 3rem;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    .card {
      position: relative;
      padding: 1.5rem;
      background-color: #fc59ff3d;
      border-radius: 0.5rem;
      margin-bottom: 2rem;

      .card-img {
        transform: translate(-2rem, 2rem);
        width: 100%;
        height: auto;
      }
    }
  }
}

.offer {
  background: linear-gradient(to right, #fc59ff, #5974ff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  margin: 3rem;
  border-radius: 0.5rem;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 1024px) {
    flex-direction: row;
  }

  h2 {
    font-size: 3rem;
    color: white;
  }

  form {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: end;

    @media (min-width: 1024px) {
      flex-direction: row;
      width: 50%;
    }

    .input-group {
      position: relative;

      input {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: 2px solid white;
        background-color: rgba(255, 255, 255, 0.267);
        padding-left: 2.5rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        width: 100%;

        &::placeholder {
          color: white;
        }
      }

      .search-img {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translate(0, -50%);
      }
    }

    button {
      background-color: white;
      border-radius: 9999px;
      padding: 0.5rem 1.5rem;
      border: none;
      text-align: center;
    }
  }
}

footer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }

  .categories-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: auto;
    margin-right: auto;

    a {
      color: black;
      text-decoration: none;
    }
  }
}
